SELECT * FROM produk
------------+---------------------------------+-------+-----------------+--------------------------+---------+---------+
| KodeProduk | Judul                           | Tahun | Penerbit        | Pengarang                | Halaman | Harga   |
+------------+---------------------------------+-------+-----------------+--------------------------+---------+---------+
|          1 | The Silent In Blue Vol 1        |  2003 | Alexa Compitudo | Zun                      | 203     |   12000 |
|          2 | The Silent Sinner In Blue Vol 2 |  2004 | Alexa Compitudo | Zun & Eida               | 212     |   12000 |
|          3 | The Silent Sinner In Blue Vol 3 |  2004 | Alexa Compitudo | Zun & Eida               | 193     |   12000 |
|          4 | Grimoire Marisa                 |  2012 | Shanghyai Alice | Zun / Oakeri             | 345     |  140000 |
|         10 | Probbiden Scrollery Vol 1       |  1122 | Suzunaan Kosuzu | Suzunaan                 | 1       | 1000000 |
|         11 | Probbiden Scrollery Vol 2       |  1123 | Suzunaan Kosuzu | Suzunaan                 | 1       | 1000100 |
|         12 | Probbiden Scrollery Vol 3       |  1124 | Suzunaan Kosuzu | Kosuzu, Patchouli, Alice | 1       | 1000200 |
|         13 | Kosuzu's Diary                  |  2019 | Suzunaan Kosuzu | Kosuzu                   | 532     | 1399999 |
+------------+---------------------------------+-------+-----------------+--------------------------+---------+---------+

SELECT * FROM role
+----------+----------+
| KodeRole | NamaRole |
+----------+----------+
|        1 | Admin    |
+----------+----------+

SELECT * FROM tamu

+----------+----------+----------+----------+
| KodeUser | Username | Password | KodeRole |
+----------+----------+----------+----------+
|        2 | babang   | babangs  |        1 |
+----------+----------+----------+----------+